## Backup and logs directory 
BACKUP_DIR="/var/backups/mongodb"
LOGS_DIR="${BACKUP_DIR}/logs"

## Define the maximum backup retention
## Default is 10 days
MAX_BACKUP_RETENTION=10

## Define the maximum log retention
### Default is 10 days
MAX_LOG_RETENTION=10

## Define Mongos host. If you don't use default port, add port number after hostname (e.g "localhost:27019")
## Default is "localhost"
## if you need to use remote mongos, add mongos port after hostname (e.g. mongos-01:27017)
MONGOS_HOST="localhost"


## Enter number of shards you need to backup
## Default is 0
NB_SHARD=0

## Enter shard's names.
## Ex:
## SHARD1_NAME="s1"
## SHARD2_NAME="s2"
## ...

## Enter host or ip address of shards with mongod port
## Ex:
## SHARD1_HOST="host-01:27018"
## SHARD2_HOST="host-02:27018"
## ...

## Level backup tarball compression
## Default is normal. Requires values : fast (-1), normal (-5) or best (-9)
COMPRESS_LVL="normal"

## Backup timeout (in second)
## Default is 28800 = 8h
BACKUP_TIMEOUT=28800

## Define maximum number of backup process run in parallel
## Default is 3
MAX_PROC=3
